.flight-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  padding: 10px

  .error-msg
    font-size: 1.1rem
    font-weight: bold
    color: #ffffff
    background-color: red
    padding: 5px 15px