.flight-details
  width: 550px
  font-size: 1.1rem

  @media screen and (max-width: 700px)
    width: 450px

  @media screen and (max-width: 580px)
    width: 300px

  @media screen and (max-width: 380px)
    width: 250px

  .flight-name
    font-weight: bold
    text-decoration: underline

  .flight-failures
    width: 100%
    margin-bottom: 20px

    p
      margin-bottom: 4px

    ul, li
      list-style: circle
      padding: 2px

  .flight-links
    .mission-video
      display: flex
      justify-content: center
      margin-bottom: 30px

    .read-more
      margin-bottom: 20px