.carousel_images-container
  display: flex
  justify-content: center

  position: relative
  width: 100%
  height: 300px

  .carousel-image
    height: 100%
    object-fit: contain

    cursor: pointer

    &.paused
      opacity: .6

  .carousel_paused-indicator
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 4rem  
    cursor: pointer
  