.flight-preview
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

  background-color: #fff
  box-shadow: 0 2px 2px #000
  font-size: 1.1rem
  font-weight: bold

  padding: 10px
  cursor: pointer

  img
    width: 150px

  .flight-name
    width: 80%
    text-align: center

  .flight-year
    color: #0000009c

  &:hover
    transform: scale(1.02)