.flight-list-container
  width: 100%
  background-color: #0000003d
  padding: 10px

  .flight-list
    display: grid
    justify-content: center
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px))
    grid-auto-rows: minmax(250px, 300px)
    gap: 15px
  