.portal-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  background-color: #fff
  box-shadow: 0 0 10px 2px #000
  

  .modal-content
    position: relative
    width: 80vw

    .close-modal
      position: absolute
      right: 0
      top: 0

      &:hover
        border: 1px solid #00000071
        border-radius: 3px
        background-color: #0000003d
        color: #fff
              
      button
        all: unset
        text-align: center
        padding: 8px 10px

  .flight-info
    display: flex
    flex-direction: column
    align-items: center